<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fraudTrain' inline='true' name='federated.1azqaeh1hbln4414dn7qy0lkthto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraudTrain' name='textscan.0yv5r9c0b04ikq16hxqqs054u7v0'>
            <connection class='textscan' directory='C:/Users/harvy/Downloads' filename='fraudTrain.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yv5r9c0b04ikq16hxqqs054u7v0' name='fraudTrain.csv' table='[fraudTrain#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='real' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='date' name='dob' ordinal='17' />
            <column datatype='string' name='trans_num' ordinal='18' />
            <column datatype='integer' name='unix_time' ordinal='19' />
            <column datatype='real' name='merch_lat' ordinal='20' />
            <column datatype='real' name='merch_long' ordinal='21' />
            <column datatype='integer' name='is_fraud' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[amt]' peg='0' size='381' />
      </column>
      <column caption='KPI5' datatype='boolean' name='[Calculation_1980739478450970624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_561824120064823313] = &#13;&#10;(SUM(IF [is_fraud] = 1 AND [gender] = &quot;Male&quot; THEN 1 ELSE 0 END) / &#13;&#10; SUM(IF [gender] = &quot;Male&quot; THEN 1 ELSE 0 END)) * 100' />
      </column>
      <column caption='Distance (km)' datatype='real' name='[Calculation_1980739478453235713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Distance ([merch_lat],[lat],[long])= &#13;&#10;6371 * ACOS(COS(RADIANS([merch_lat])) * COS(RADIANS([lat])) * &#13;&#10;           COS(RADIANS([long]) - RADIANS([merch_long])) + &#13;&#10;           SIN(RADIANS([merch_lat])) * SIN(RADIANS([lat])))' />
      </column>
      <column caption='avg fruud amt' datatype='boolean' name='[Calculation_1980739478454882306]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_561824120060629006] = &#13;&#10;SUM(IF [amt] &gt; 1000 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Fraud/NotFraud' datatype='string' name='[Calculation_264586539388882946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_fraud] = 1 THEN &apos;Fraud&apos; ELSE &apos;Not Fraud&apos; END' />
      </column>
      <column caption='Fraud Detection Rate:' datatype='real' name='[Calculation_264586539390480388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_fraud])/COUNT([is_fraud])' />
      </column>
      <column caption='Total transactions' datatype='integer' name='[Calculation_561824120057290760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trans_num])' />
      </column>
      <column caption='Total Fraud Transaction' datatype='integer' name='[Calculation_561824120057434121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_fraud] = 1 THEN [trans_num] END)' />
      </column>
      <column caption='Fraud detection rate' datatype='real' name='[Calculation_561824120057585674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_fraud]) / COUNT([trans_num]) * 100' />
      </column>
      <column caption='fraud rate status' datatype='string' name='[Calculation_561824120057970699]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_561824120057585674] &gt; 5 THEN &quot;High&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='avg trans amt' datatype='real' name='[Calculation_561824120058732556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amt])' />
      </column>
      <column caption='fraud/trans' datatype='real' name='[Calculation_561824120060481549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_fraud]) / COUNT([trans_num])' />
      </column>
      <column caption='avg fraud amt' datatype='real' name='[Calculation_561824120060629006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [is_fraud] = 1 THEN [amt] END)' />
      </column>
      <column caption='fraud trans_no' datatype='real' name='[Calculation_561824120061128719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_fraud] = 1 THEN 1 END) / COUNT([trans_num]) * 100' />
      </column>
      <column caption='fraud by gender' datatype='real' name='[Calculation_561824120064823313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [is_fraud] = 1 THEN 1 END) / SUM([is_fraud])) * 100' />
      </column>
      <column caption='amt&gt;500' datatype='integer' name='[Calculation_561824120065077266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [amt] &gt; 500 THEN [trans_num] END)' />
      </column>
      <column caption='city fraud density' datatype='real' name='[Calculation_561824120065327123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_fraud] = 1 THEN 1 END) / SUM([city_pop])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Is Fraud (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[is_fraud]' peg='0' size='0.303' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fraudTrain.csv' datatype='table' name='[__tableau_internal_object_id__].[fraudTrain.csv_82D00FE8E2C348C488521A483EA71FB8]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='real' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_561824120057290760]' derivation='User' name='[usr:Calculation_561824120057290760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561824120057434121]' derivation='User' name='[usr:Calculation_561824120057434121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561824120057585674]' derivation='User' name='[usr:Calculation_561824120057585674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561824120058732556]' derivation='User' name='[usr:Calculation_561824120058732556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561824120060629006]' derivation='User' name='[usr:Calculation_561824120060629006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561824120065077266]' derivation='User' name='[usr:Calculation_561824120065077266:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='amt and trans'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.1azqaeh1hbln4414dn7qy0lkthto' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqaeh1hbln4414dn7qy0lkthto'>
            <column aggregation='None' datatype='integer' name='[Amt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[amt]' peg='0' size='381' />
            </column>
            <column caption='avg trans amt' datatype='real' name='[Calculation_561824120058732556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amt])' />
            </column>
            <column caption='avg fraud amt' datatype='real' name='[Calculation_561824120060629006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [is_fraud] = 1 THEN [amt] END)' />
            </column>
            <column caption='amt&gt;500' datatype='integer' name='[Calculation_561824120065077266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [amt] &gt; 500 THEN [trans_num] END)' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Amt (bin)]' derivation='None' name='[none:Amt (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824120058732556]' derivation='User' name='[usr:Calculation_561824120058732556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824120060629006]' derivation='User' name='[usr:Calculation_561824120060629006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824120065077266]' derivation='User' name='[usr:Calculation_561824120065077266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120058732556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120065077266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120060629006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120058732556:qk] + ([federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120065077266:qk] + [federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120060629006:qk]))</rows>
        <cols>[federated.1azqaeh1hbln4414dn7qy0lkthto].[none:Amt (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city fraud density'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.1azqaeh1hbln4414dn7qy0lkthto' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqaeh1hbln4414dn7qy0lkthto'>
            <column caption='Total Fraud Transaction' datatype='integer' name='[Calculation_561824120057434121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_fraud] = 1 THEN [trans_num] END)' />
            </column>
            <column caption='city fraud density' datatype='real' name='[Calculation_561824120065327123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = 1 THEN 1 END) / SUM([city_pop])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824120057434121]' derivation='User' name='[usr:Calculation_561824120057434121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824120065327123]' derivation='User' name='[usr:Calculation_561824120065327123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120057434121:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120065327123:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120057434121:qk]</column>
            <column>[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120065327123:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120065327123:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fraud detection'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.1azqaeh1hbln4414dn7qy0lkthto' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqaeh1hbln4414dn7qy0lkthto'>
            <column caption='Total transactions' datatype='integer' name='[Calculation_561824120057290760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trans_num])' />
            </column>
            <column caption='Total Fraud Transaction' datatype='integer' name='[Calculation_561824120057434121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_fraud] = 1 THEN [trans_num] END)' />
            </column>
            <column caption='Fraud detection rate' datatype='real' name='[Calculation_561824120057585674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_fraud]) / COUNT([trans_num]) * 100' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824120057290760]' derivation='User' name='[usr:Calculation_561824120057290760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824120057434121]' derivation='User' name='[usr:Calculation_561824120057434121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824120057585674]' derivation='User' name='[usr:Calculation_561824120057585674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120057585674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120057434121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120057290760:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120057585674:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1azqaeh1hbln4414dn7qy0lkthto].[:Measure Names]</column>
            <column>[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120057585674:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azqaeh1hbln4414dn7qy0lkthto].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fraud trans per category each trans no'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.1azqaeh1hbln4414dn7qy0lkthto' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqaeh1hbln4414dn7qy0lkthto'>
            <column caption='fraud trans_no' datatype='real' name='[Calculation_561824120061128719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = 1 THEN 1 END) / COUNT([trans_num]) * 100' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824120061128719]' derivation='User' name='[usr:Calculation_561824120061128719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120061128719:qk]' />
              <text column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120061128719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azqaeh1hbln4414dn7qy0lkthto].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.1azqaeh1hbln4414dn7qy0lkthto' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqaeh1hbln4414dn7qy0lkthto'>
            <column aggregation='None' datatype='integer' name='[Amt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[amt]' peg='0' size='381' />
            </column>
            <column caption='KPI5' datatype='boolean' name='[Calculation_1980739478450970624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_561824120064823313] = &#13;&#10;(SUM(IF [is_fraud] = 1 AND [gender] = &quot;Male&quot; THEN 1 ELSE 0 END) / &#13;&#10; SUM(IF [gender] = &quot;Male&quot; THEN 1 ELSE 0 END)) * 100' />
            </column>
            <column caption='Fraud/NotFraud' datatype='string' name='[Calculation_264586539388882946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN &apos;Fraud&apos; ELSE &apos;Not Fraud&apos; END' />
            </column>
            <column caption='fraud by gender' datatype='real' name='[Calculation_561824120064823313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [is_fraud] = 1 THEN 1 END) / SUM([is_fraud])) * 100' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Amt (bin)]' derivation='None' name='[none:Amt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264586539388882946]' derivation='None' name='[none:Calculation_264586539388882946:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980739478450970624]' derivation='User' name='[usr:Calculation_1980739478450970624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_1980739478450970624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1azqaeh1hbln4414dn7qy0lkthto].[none:gender:nk] / [federated.1azqaeh1hbln4414dn7qy0lkthto].[none:Calculation_264586539388882946:nk])</rows>
        <cols>[federated.1azqaeh1hbln4414dn7qy0lkthto].[none:Amt (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='high val trans fraud amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.1azqaeh1hbln4414dn7qy0lkthto' />
          </datasources>
          <datasource-dependencies datasource='federated.1azqaeh1hbln4414dn7qy0lkthto'>
            <column caption='Fraud/NotFraud' datatype='string' name='[Calculation_264586539388882946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud] = 1 THEN &apos;Fraud&apos; ELSE &apos;Not Fraud&apos; END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264586539388882946]' derivation='None' name='[none:Calculation_264586539388882946:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azqaeh1hbln4414dn7qy0lkthto].[none:Calculation_264586539388882946:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azqaeh1hbln4414dn7qy0lkthto].[sum:amt:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81000' x='800' y='1000'>
              <zone h='98000' id='3' name='city fraud density' w='23788' x='800' y='1000'>
              </zone>
              <zone h='67250' id='9' name='fraud trans per category each trans no' w='23298' x='24588' y='1000'>
              </zone>
              <zone h='98000' id='11' name='amt and trans' w='33914' x='47886' y='1000'>
              </zone>
              <zone h='30750' id='13' name='fraud detection' w='23298' x='24588' y='68250'>
              </zone>
            </zone>
            <zone fixed-size='174' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17400' x='81800' y='1000'>
              <zone h='36250' id='8' name='city fraud density' pane-specification-id='0' param='[federated.1azqaeh1hbln4414dn7qy0lkthto].[none:category:nk]' type-v2='color' w='17400' x='81800' y='1000'>
              </zone>
              <zone h='10125' id='10' name='fraud trans per category each trans no' pane-specification-id='0' param='[federated.1azqaeh1hbln4414dn7qy0lkthto].[usr:Calculation_561824120061128719:qk]' type-v2='color' w='17400' x='81800' y='37250'>
              </zone>
              <zone h='13625' id='12' name='amt and trans' pane-specification-id='1' param='[federated.1azqaeh1hbln4414dn7qy0lkthto].[:Measure Names]' type-v2='color' w='17400' x='81800' y='47375'>
              </zone>
              <zone h='30125' id='16' name='high val trans fraud amt' w='17400' x='81800' y='61000'>
                <layout-cache cell-count-w='1' minheight='241' non-cell-size-w='96' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='55' h='7875' id='17' is-fixed='true' name='high val trans fraud amt' pane-specification-id='0' param='[federated.1azqaeh1hbln4414dn7qy0lkthto].[none:Calculation_264586539388882946:nk]' type-v2='color' w='17400' x='81800' y='91125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
